spring.datasource.url=jdbc:mariadb://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret====================test123===========================
app.jwtExpirationMs=86400000